<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="sonya-color">Sonya</h1>
        <div class="menu-container">
            <div class='menu'>
                <p><a class="link spotify" href="https://open.spotify.com/artist/1sxq3PHS2sb0jQhAQRv3TA">Spotify</a></p>
                <p><a class="link apple" href="https://music.apple.com/us/artist/sonya/1567750228">Apple Music</a></p>
                <p><a class="link yt" href="https://www.youtube.com/c/sonyahtml">YouTube</a></p>
                <p><a class="link sc" href="https://soundcloud.com/sonyahtml">Soundcloud</a></p>
            </div>
        </div>

        <p><em>BUSINESS INQUIRIES:</em></p>
        <p><strong>sonya@sonyahtml.com</strong></p>

        <a href="https://open.spotify.com/album/3kzCt9OOpnLG1mzplqVaaE">
            <img src="./images/sonyacover.jpg" alt="sxy dude" class="center-img" height="200" width="200">
        </a>
        <p class="awc"><strong>AT WHAT COST?</strong></p>
    </body>
</html>